{
  // "files": [],
  "include": ["src", "styled-system"],
  "compilerOptions": {"esModuleInterop": true, "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
