{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm run install:vercel",
  "devCommand": "npm run dev",
  "env": {
    "NODE_ENV": "production"
  }
}
